#%RAML 1.0
version: v2.0
title: American Flights API

types: 
  AmericanFlight: !include american_flight_dataType.raml

/flights:
  get:
    queryParameters: 
      destination:
        required: false
        enum: 
          - SFO
          - LAX
          - CLE
    responses: 
      200:
        body: 
          application/json:
            type: AmericanFlight[]
            examples: 
              output: !include examples/AmericanFlightsexample.raml
            
  post:
    body: 
      application/json:
        type: AmericanFlight
        examples: 
          input: !include examples/AmericanFlightsNoIDExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Flight added (but not really)
  
  /{ID}:
    get:
      responses: 
        200:
          body: 
            application/json:
              type: AmericanFlight
              examples:
                output: !include examples/AmericanFlightsNoIDExample.raml
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really)
    put:
      body:
        application/json:
          type: AmericanFlight
          examples: 
            input: !include examples/AmericanFlightsNoIDExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight updated (but not really)